# Keys for Azure Open configuration
AZURE_API_BASE = "https://uksouth-openai-shareable.openai.azure.com/"
AZURE_API_KEY = "8579bb167434413ca8a52aed547f5c23"
AZURE_API_VERSION = "2024-08-01-preview"

# Keys for Eden AI configuration
EDEN_AI_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYTVmNGQyMzItNzZlZC00NWM4LWFhOGUtMGUwODk5ZGYxYzk1IiwidHlwZSI6ImFwaV90b2tlbiIsIm5hbWUiOiJFZGVuIFRlc3QiLCJpc19jdXN0b20iOnRydWV9.KkH1LEhfLfgUMhK4mVfphN2jWPN4m8_2_xMipI9JEpQ"

# Keys for Hugging Face configuration
HUGGING_FACE_API_KEY = "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"